<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float-래이아웃</title>
    <style>
        header{
            text-align: center;
            /* width:100%; */
            height:100px;
            background: skyblue;
        }
        section{
            float:left;
            text-align: center;
            width: 60%;
            height: 300px;
            background: gray;
        }
        aside{
            text-align: center;
            /* width: 40%; */
            height: 300px;
            background: lime;
            /* float:right; */
        }
        footer{
            text-align: center;
            /* width: 100%; */
            height: 100px;
            background: rosybrown;
            
        }
    </style>
</head>
<body>
    <header>header</header>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>